*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    width:50px;
    height:50px;
}
.title-img{
    transition: 2s ease-in-out;
    margin-left: 80%;
}
.title-box{
    width: 100%;
    height: 80px;
    border-bottom: 1px solid rgb(216, 216, 216);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 20;
}
.title-text{
    margin-top: 20px;
    transition: 2s ease-in-out;
    margin-left: 10px;
    font-size: 2em;
    font-weight: bolder;
    font-family: '楷体';
}
.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    border-bottom: 1px solid rgb(216, 216, 216);
    overflow: hidden;
    background-color: #fff;
}
.container::before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg,#66ccff,#001aff);
    top:-10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;

}
.forms-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.signin-signup{
    position: absolute;
    top:50%;
    left:75%;
    transform: translate(-50%,-50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2 ;
    transition: 0.2 0.7s ease-in-out;

}
form.sign-in-form{
    z-index: 2;
    opacity: 1;
    transition-delay: 1s;
    
}
form.sign-up-form{
    z-index: 1;
    opacity: 0;
    transition-delay: 1s;
    
}
.title{
    font-size: 2.2em;
    color: #444;
    margin-bottom: 10px;
}

.input-field{
    max-width: 380px;
    width: 100%;
    height: 60px;
    background-color: rgb(231, 231, 231);
    border-radius: 50px;
    margin: 15px 0;
    display: grid;
    grid-template-columns: 18% 82%;
}
.input-field p{
    text-align: center;
    line-height: 50px;
    font-size: 1.1rem;
    color: darkgray;
}
.input-field .inputs{
    margin: 0;
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1rem;
    color: rgb(172, 172, 172);
}

.input-field input::placeholder{
    color: rgb(230, 230, 230);
    font-weight: 500;
}
.btn{
    width: 150px;
    height: 50px;
    border-radius: 20px;
    outline: none;
    border: none;
    background-color: #66ccff;
    color: #fff;
    font-weight: 600;
    margin: 10px 0;
}
.btn:hover{
    background-color: rgb(0, 110, 255);
}
.social-text{
    padding: .7rem 0;
    font-size:  1rem;
}
.panels-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.panel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}
.left-panel{
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}
.right-panel{
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;

}
.panel .content{
    color: #fff;
    transition: .9s .6s ease-in-out;
} 

.panel h3{
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
}
.panel p{
    font-size: 1rem;
    padding: 0.7rem 0;
}
.btn.transparent{
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 120px;
    height: 40px;
    font-weight: 600;
    font-size: 0.8rem;
}
.right-panel .content{
    transform: translateX(800px);
}


.container.sign-up-mode:before{
    transform: translate(100%,-50%);
    right: 52%;
}
.container.sign-up-mode .title-img{
    transform: translateX(-1000px);
    transition: 2s ease-in-out;
}
.container.sign-up-mode .title-text{
    transform: translateX(-1000px);
    transition: 2s ease-in-out;
}
.container.sign-up-mode .left-panel .content{
    transform: translateX(-800px);
}

.container.sign-up-mode .right-panel .content{
    transform: translateX(0px);
}

.container.sign-up-mode .left-panel{
    pointer-events: none;
}
.container.sign-up-mode .right-panel{
    pointer-events: all;
}

.container.sign-up-mode .signin-signup{
    left: 25%;
}

.container.sign-up-mode form.sign-in-form{
    z-index: 1;
    opacity: 0;
    transition-delay: 1s;
}

.container.sign-up-mode form.sign-up-form{
    z-index: 2;
    opacity: 1;
    transition-delay: 1s;
}


@media (max-width:1080px){
    .title-img{
        margin-left: 50%;
    }
    .title-text{
        margin-left: 10px;
        font-size: 1.5em;
        font-weight: bolder;
        font-family: '楷体';
    }
    .container{
        min-height: 800px;
        height: 100vh;
    }
    .container:before{
        width: 1500px;
        height: 1500px;
        left: 30%;
        bottom: 68%;
        transform: translateX(-50%);
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }
    .signin-signup{
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%,-100%);
        transition: 1s 0.8s ease-in-out;
    }
    .panels-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;

    }
    .panel{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
    }
    .panels .content{
        padding-right: 15%;
        transition: 0.9s 0.8s ease-in-out;
    }
    .panel h3{
        font-size: 1.2rem;
    }
    .panel p{
        font-size: 0.8rem;
        padding:0.5rem 0;
    }

    .btn.transparent{
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }
    .left-panel{
        grid-row: 1 / 2;
    }
    .right-panel{
        grid-row: 3 / 4;
    }
    .right-panel .content{
        transform: translateY(300px);
    }
    
    .container.sign-up-mode:before{
        transform:translate(-50%,100%);
        bottom: 32%;
        right: initial;
    }
    .container.sign-up-mode .title-img{
        transform: translateX(0px);
        transition: 2s ease-in-out;
    }
    .container.sign-up-mode .title-text{
        transform: translateX(0px);
        transition: 2s ease-in-out;
    }
    .container.sign-up-mode .left-panel .content{
        transform: translateY(1000px);
    }
    .container.sign-up-mode .signin-signup{
        top: 5%;
        transform: translate(-50%,20%);
        left: 50%;
    }
    .input-field p{
        font-size: 0.8rem;
    }
    .input-field input{
        font-weight: 500;
        font-size: 1rem;
    }
}
@media (max-width:570px) {
    form{
        padding: 0 1.5rem;
    }
    .panel .content{
        padding: 0.5rem 1rem;
    }
    .container:before{
        bottom: 72%;
        left: 50%;
    }
    .container.sign-up-mode:before{
        bottom: 28%;
        left: 50%;
    }
    .input-field{
        grid-template-columns: 30% 70%;
    }
}